@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {

    background-color: #EEF9BF;
}

h1 {

    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #75B79E;
    text-align: center;
    padding: 60px 10px;
    font-size: 56px;
}

.main {

    width: 1000px;
    margin: 0 auto;
}

.main .cards-container {

    display: flex;
    justify-content: space-around;
    background-color: red;
    margin-bottom: 30px;
}

.card {

    width: 117px;
    height: 146px; 
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    position: relative;
}

.card img {

    width: 100px;
    height: 100px;
}

.face {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;

}

.front-face {

    transform: rotateY(0deg);
}

.back-face {

    transform: rotateY(180deg);
}

.card:active .back-face {

    transform: rotateY(0deg);
}

.card:active .front-face {

    transform: rotateY(-180deg);
}

.hidden {
    
    display: none;
}

/* Aplicando Responsividade */
@media (max-width: 1000px) {

    h1 {

        font-size: 36px;
    }

    .main {

        width: 100%;
    }

    .main .cards-container {

        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
    }
}